{
  "name": "summary_word_limit",
  "type": "drupal-module",
  "description": "Adds a setting to Text with Summary fields to limit the number of words in the summary.",
  "homepage": "https://www.drupal.org/project/summary_word_limit",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/summary_word_limit",
    "source": "http://cgit.drupalcode.org/summary_word_limit"
  }
}
